# fastAndroid

./: README.md  build.gradle
src/androidTest/java/com/ldh/androidlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ldh/androidlib/: BaseApp.java
src/main/java/com/ldh/androidlib/adaptive/: FileProvider7.java
src/main/java/com/ldh/androidlib/base/: BaseActivity.java
src/main/java/com/ldh/androidlib/image/: IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java
src/main/java/com/ldh/androidlib/image/frescoloader/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java
src/main/java/com/ldh/androidlib/image/glideloader/: GlideImageLoader.java
src/main/java/com/ldh/androidlib/net/: ApiUtil.java  BaseIntercepter.java  BaseObserver.java  HttpProvider.java  HttpResult.java  RetrofitFactory.java  Transformers.java  UriUtils.java
src/main/java/com/ldh/androidlib/net/config/: ApiUtil.java  Authable.java  HttpResult.java  UriUtils.java
src/main/java/com/ldh/androidlib/net/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
src/main/java/com/ldh/androidlib/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src/main/java/com/ldh/androidlib/net/observer/: HttpObserver.java
src/main/java/com/ldh/androidlib/utils/: AbstractSingleton.java  BeanUtils.java  BitmapUtils.java  CommonUtil.java  DateUtil.java  DevUtil.java  DpUtils.java  GmacsEnvi.java  LogUtil.java  MD5Util.java  PermissionConstant.java  PermissionUtils.java  ReflectUtils.java  RegularExpressionUtil.java  UIUtils.java  UIUtils2.java
src/main/java/com/ldh/androidlib/view/: ClipImageView.java  ClipView.java  DragTopLayout.java  ProgressDialogFragment.java  WrapContentViewPager.java
src/main/java/com/ldh/androidlib/view/dialog/: AlertParams.java  BaseDialogBuilder.java  BaseDialogFragment.java  CommonDialogFragment.java  ISimpleDialogCancelListener.java  ISimpleDialogListener.java  ProgressDialogFragment.java  SimpleDialogFragment.java  TestDialogFragment.java
src/main/java/com/ldh/androidlib/view/dialog/demo/: AlertParams.java  CommonDialogFragment.java  TestDialogFragment.java
src/main/java/com/ldh/androidlib/view/dialog/nice/: BaseNiceDialog.java  DialogUtil.java  DialogViewHolder.java  NiceDialog.java  ViewConvertListener.java
src/main/java/com/ldh/androidlib/view/gallery/: AbsSpinner.java  AdapterView.java  Gallery.java
src/main/res/drawable/: dialog_list_item_selector.xml  sdl_corners_bg.xml
src/main/res/layout/: dialog_container.xml  dialog_part_message.xml  dialog_part_progress_horizontal.xml  dialog_part_title.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_font_size.xml  sdl__attrs.xml  sdl__colors.xml  sdl__theme.xml  strings.xml  styles.xml
src/main/res/values-v11/: sdl__theme.xml
src/main/res/values-v14/: sdl__theme.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/ldh/androidlib/: ExampleUnitTest.java
