apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion aversion.compileSdkVersion
    buildToolsVersion aversion.buildToolsVersion

    defaultConfig {
        minSdkVersion aversion.minSdkVersion
        targetSdkVersion aversion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    //  设置以后主项目可以使用 debugCompile project(path: ':androidlib', configuration: 'debug')
    //  中的configuration: 'debug'或者'release'
    // http://zzqhost.com/2017/06/13/productFlavors%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/
    publishNonDefault true  //注意，这里的配置是为了去除gradle对library module默认只编译release buildType的限制

    compileOptions { //设置以后可以在代码里使用retrolambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //support
    api "com.android.support:design:${dversion.supportLibraryVersion}"
    api "com.android.support:cardview-v7:${dversion.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${dversion.supportLibraryVersion}"
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //json
    api 'com.alibaba:fastjson:1.2.41'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //stetho  chrome
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //greendao
    api 'org.greenrobot:greendao:3.2.0'
    api 'org.greenrobot:greendao-generator:3.2.0'
    //dependencies for retrolambda
    //    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:3.6.1'
    //image
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.facebook.fresco:fresco:1.5.0'

}
