<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/SDL.Group">
	<View
		android:id="@+id/sdl_titleTop"
		android:layout_width="match_parent"
		android:layout_height="6dp"
		android:background="@drawable/sdl_corners_bg"
		/>
	<TextView
		android:id="@+id/sdl__title"
		android:gravity="center"
		style="?attr/sdlTitleTextStyle"/>

	<View
		android:id="@+id/sdl__titleDivider"
		style="@style/SDL.TitleSeparator"/>

	<LinearLayout
		android:id="@+id/sdl__content"
		style="@style/SDL.Group"
		android:orientation="vertical"/>
</LinearLayout>
